{
  "compilerOptions": {

    /* Language and Environment */
    "target": "es6",

    /* Modules */
    "module": "commonjs",

    /* JavaScript Support */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
